spring.application.name=BlpsLab1

# Data Source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blps
spring.datasource.username=postgres
spring.datasource.password=qwerty123

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update